<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Eddie Browser Outfitters</title>
    <meta name="robots" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/default.css" />
    
	<style type="text/css">

		* {
			padding: 5px;
			margin: 5px;
		}
	
		.masthead {
			font-family: 'Damion', cursive; /* required for google font */
			font-size:3em;
			text-align: center;
		}
	
		#logo {
			float: right;
			display: inline-block;
			padding: 2px;
			max-width: 100px; /* actual size of image */
			width: 20%; /* approximate size taken on screen in maximum view */
		}
	
		#wear {
			float: left;
			display: inline-block;
			padding: 20px;
			max-width: 300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		footer {
			text-align:center;
			clear: both; /* ride below all items */
		}

		nav {
			text-align: center; /* centers the nav */
		}
		
		nav ul {
			list-style: none; /* removes the bullets */
		}
		
		nav ul li {
			display: inline-block; /* makes horizontal, but able to declare margins */
			margin: 0 2%; /* margin left-right, gets smaller as necessary */
		}

		nav a:hover {
			text-decoration: none;
		}	
    
	</style><!-- end style -->

</head>
<body>
	<header role="banner">
		<img src="images/four-seasons.gif" alt="Seasonal Logo Goes Here" class="flexible" id="logo" />
		<h1 class="masthead">Eddie Browser</h1>
		<nav>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
				<li><a href="#">Link 6</a></li>
			</ul>
		</nav>
	</header>
    
	<main role="main">
		<header><h3>Outfitter for All Seasons!</h3></header>
		<p>
			<form id="dateForm">
			<label for="dateField">
				Input the Season of the collection you'd like to view:<input type="text" name="dateField" id="dateField" />
			</label>
				<input type="submit" value="submit" />
			</form>
		</p>
		<p>Here we talk about how awesome our seasonal wear is!</p>
			
		<p><strong>Deliverables:</strong></p>
		<p>A page that promotes a unique look and feel for each of the four seasons by changing a page in the 4 following areas:</p>
			<ul>
				<li>A unique color scheme, for example stylesheet or background color, etc.</li>
				<li>A unique logo, for example a picture of a snowflake for winter, etc.</li>
				<li>A unique item of clothing, for example a parka for winter.</li>
				<li>A unique string of text identifying the season, for example "Leap into our Fall Wear!"</li>
			</ul>
			<img src="images/image-asset.jpeg" alt="Season Wear Goes Here" id="wear" />
	</main><!-- end of main -->

    <footer>
		<small>&copy; 2013, All Rights Reserved ~
		<a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~
		<a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
		</small>
    </footer><!-- END Footer -->

	<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
	<script type="text/javascript">
	
	$("document").ready(function(){
		$('#dateForm').submit(function(e){//handle form submission event
            e.preventDefault();//stop default submission
			var datetext = $('input[name=dateField]').val();//grab data from textbox
			var formDate = new Date(datetext);//create a date from form input
			var today = new Date();
			var summer = new Date("January", "February", "March", "April", "May");
			
			if(formDate > today)
			{
				alert(datetext + " is in the future!");
			}else{
				alert(datetext + " is in the past!");
			}
		});
	});
    
	</script>
	
</body>
</html>