<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Eddie Browser Outfitters</title>
    <meta name="robots" content="noindex,nofollow" />
	<link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/default.css" />
    
	<style type="text/css">
		* {
			padding: 5px;
			margin: 5px;
		}

		.masthead{
			font-family: 'Damion', cursive; /* required for google font */
			font-size:3em;
			text-align: center;
		}
	
		#logo{
			float: right;
			display: inline-block;
			padding: 2px;
			max-width: 100px; /* actual size of image */
			width: 20%; /* approximate size taken on screen in maximum view */
		}
	
		#wear {
			float: left;
			display: inline-block;
			padding: 20px;
			max-width: 300px; /* actual size of image */
			width: 33%; /* approximate size taken on screen in maximum view */
		}

		footer {
			text-align: center;
			clear: both; /* ride below all items */
		}

		nav {
			text-align: center; /* centers the nav */
		}

		nav a:hover {
			text-decoration: none;
		}
		
		nav ul {
				list-style: none; /* removes the bullets */
		}
		
		nav ul li {
			display: inline-block; /* makes horizontal, but able to declare margins */
			margin: 0 2%; /* margin left-right, gets smaller as necessary */
		}

	</style><!--- end of style -->

</head>

<body><!-- start of body -->

	<header role="banner">
	<img src="images/four-seasons.gif" alt="Seasonal Logo Goes Here" class="flexible" id="logo" />
		<h1 class="masthead">Eddie Browser</h1>
		<nav>
			<ul>
				<li class="seasons"><a href="Default">Default</a></li>
				<li class="seasons"><a href="Spring">Spring</a></li>
				<li class="seasons"><a href="Summer">Summer</a></li>
				<li class="seasons"><a href="Fall">Fall</a></li>
				<li class="seasons"><a href="Winter">Winter</a></li>
			</ul>
		</nav>
	</header><!-- end of header -->
    
	<main role="main">

			<h3>Outfitter for All Seasons!</h3>
		<p>The colors of the seasonal images are as follows:
			<ul>
				<li>Spring: <b>#2B7129</b></li>
				<li>Summer: <b>#EBA52B</b></li>
				<li>Fall: 	<b>#A81124</b></li>
				<li>Winter: <b>#005393</b></li>
			</ul>
		</p>

		<p><strong>Deliverables:</strong></p>
			<p>A page that promotes a unique look and feel for each of the four seasons by changing a page in the 4 following areas:</p>
			<ul>
				<li>A unique color scheme, for example stylesheet or background color, etc.</li>
				<li>A unique logo, for example a picture of a snowflake for winter, etc.</li>
				<li>A unique item of clothing, for example a parka for winter.</li>
				<li>A unique string of text identifying the season, for example "Leap into our Fall Wear!"</li>
			</ul>
			<img src="images/image-asset.jpeg" alt="Season Wear Goes Here" id="wear" />
	</main><!-- end of main -->
    
	<footer>
		<small>&copy; 2013, All Rights Reserved ~
		<a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~
		<a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
		</small>
	</footer><!-- END Footer -->

	<script src="https://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
	<script>
	$("document").ready(function() {
		$('.seasons a').click(function(e) {
			e.preventDefault();
			var season = $(this).attr("href");

			season = season.toLowerCase();
			switch(season) {

				case 'spring':
					$('main header h3').html("Blossom into Spring Wear");
					$('#logo').attr('src','images/spring.gif');
					$('#wear').attr('src','images/spring-wear.jpg');
					$('html').css('background-color', '#2B7129');
				break;

				case 'summer':
					$('main header h3').html("Pop into Summer Wear");
					$('#logo').attr('src','images/summer.gif');
					$('#wear').attr('src','images/summer-wear.jpg');
					$('html').css('background-color', '#EBA52B');
				break;

				case 'fall': 
					$('main header h3').html("Fall into Autumn Wear");
					$('#logo').attr('src','images/fall.gif');
					$('#wear').attr('src','images/fall-wear.jpg');
					$('html').css('background-color', '#A81124');
				break;

				case 'winter': 
					$('main header h3').html("Slide into cool Winter Wear");
					$('#logo').attr('src','images/winter.gif');
					$('#wear').attr('src','images/winter-wear.jpg');
					$('html').css('background-color', '#005393');
				break;

				case 'home':
					$('main header h3').html("Outfitter for All Seasons!");
					$('#logo').attr('src','images/four-seasons.gif');
					$('#wear').attr('src','images/fourseasons.jpg');
					$('html').css('background-color', '#DDA0DD');
			}
		});
	});

	</script><!-- end of script -->
	
</body><!-- end of body -->
</html><!-- end of !Doc -->
